<!DOCTYPE html>

<html>
<head>
<title> TouchTeacher </title>
</head>

<style>
ul {
  list-style-type: none;
    margin: 0;
    padding: 0;
    border: 0;
    overflow: hidden;
    background-color: #cefdce;
    font-size: 16px;

}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: Tahoma;
}

li a:hover:not(.active) {
    background-color: white;
}

.active {
    background-color: palegreen;
}


div.gallery {
    margin: 45px;
    border: 2px solid #ccc;
    float: left;
    width: 230px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: 200px;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>

<link rel="stylesheet" type="text/css" href="aboutus.css">
<body>
  <nav>
  <ul>
    <li><a class="active" href="finalproject.html">Home</a></li>
    <li><a href="product.html">Product</a></li>
    <li><a href="journery.html">Journey</a></li>
    <li><a href="awareness.html">Awareness</a></li>
    <li><a href="aboutus.html">About Us</a></li>
  </ul>
</nav>
<body>

<h1> About Us </h1>
<div class="gallery">
  <a  href="img_1279.jpg">
    <img  src="img_1279.jpg" >
  </a>
  <div class="desc">
  <h3> Morgan McNulty</h3>
  <p> I am a junior at Princeton Day School. I have always enjoyed math and science, so when deciding on summer programs, Girls Who Code was a natural choice. During the program I really enjoyed the robotics section of the course, and when thinking about final projects I came came up with the idea of a more accessible toy for blind children using robotics. </p>.</div>
</div>

<div class="gallery">
  <a href="img_1278.jpg">
    <img src="img_1278.jpg" >
  </a>
  <div class="desc">
<h3> Rachel Tenadu </h3>
<p> I am a rising senior at Saunders High School in Yonkers, NY. I've always had a love for hardware and circuitry. I'm interested in robotics and coding. Throughout the Girls Who Code program, I've learned so much and enjoyed the program. But the unit that I loved the most was robotics. Being able to be hands on and making things work is what I'm interested in the most.</p>
  </div>
</div>

<div class="gallery">
  <a  href="https://s-media-cache-ak0.pinimg.com/736x/90/51/f5/9051f53d2e490c9e52667e7b328f5c47--silhouette-tattoos-girl-silhouette.jpg">
    <img src="https://s-media-cache-ak0.pinimg.com/736x/90/51/f5/9051f53d2e490c9e52667e7b328f5c47--silhouette-tattoos-girl-silhouette.jpg" >
  </a>
  <div class="desc">
<h3> Anna Zelikovych </h3>
<p> I am a rising senior, and had no experience with coding or computer science in general before coming to the Summer Immersion Program. Thanks to Girls Who Code, I have learned so much about technology and programming. I look forward to continuing to learn more about tech in the future. I enjoy reading, skiing, swimming, and playing guitar in my free time.</p>
  </div>
</div>

<div class="gallery">
  <a  href="img_1277.jpg">
    <img src="img_1277.jpg"  >
  </a>
  <div class="desc">
    <h3>Amanda Serna</h3>
<p> I am a rising junior at Roselle Park High School. I have always enjoyed math and sciences but I was clueless on what career path I was headed towards. When my school started a Girls Who Code Club I immediately joined because I always wanted to learn how to code, and I loved it. Now because of the GWC SIP I am positive I want to pursue a career in computer science and engineering. </p>
  </div>
</div>

</body>
</html>
